# Spring-boot-Hazelcast

./: pom.xml
src/main/java/com/g/hazelcast/: GHazelcastApplication.java
src/main/java/com/g/hazelcast/domain/: Person.java
src/main/java/com/g/hazelcast/repository/: HPersonRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/g/hazelcast/: GHazelcastApplicationTests.java
