spring.hazelcast.config=classpath:config/hazelcast.xml

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/h2/hazelcast
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect